{
  "name": "InternetRadio",
  "description": "App to listen to Internet radio",
  "launch_path": "/index.html",
  "version": "1.22",
  "developer": {
    "name": "Evan Shapiro",
    "url": "https://github.com/es92/fxos-internetRadio"
  },
  "permissions": {
    "audio-channel-content": { 
      "description": "Play audio in background"
    }
  },
  "locales": {
    "eo": {
      "name": "InterretRadio",
      "description": "Aplikaĵo por aŭskulti al interretaj radioj",
      "permissions": {
        "audio-channel-content": { 
          "description": "Ludi sonon kiam la aplikaĵo rulas fone"
        }
      }
    },
    "it": {
      "name": "InternetRadio",
      "description": "App per ascoltare le radio di internet",
      "permissions": {
        "audio-channel-content": { 
          "description": "Ascolta la radio anche quando la app è in background"
        }
      }
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/icons/InternetRadio.png"
  },
  "orientation": "portrait-primary"
}
