{
  "name": "InternetRadio",
  "description": "Internet Radio",
  "launch_path": "/index.html",
  "version": "1.2",
  "developer": {
    "name": "Evan Shapiro",
    "url": "https://github.com/es92/fxos-internetRadio"
  },
  "permissions": {
    "audio-channel-content": { 
      "description": "play audio in the background"
    }
  },
  "locales": {
    "en-US": {
      "name": "Internet Radio",
      "description": "Internet Radio"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/icons/InternetRadio.png"
  },
  "orientation": "portrait-primary"
}
